# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - usimsa-kms-as

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Java version
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'microsoft'

      # 1. Gradle build에 필요한 권한 부여
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        working-directory: MEGAZONE

       # 2. Gradle build 진행
      - name: Build with Gradle
        run : |
          cd MEGAZONE     # 해당 디렉토리로 이동
          ls -l
          ./gradlew build -x test # Gradle 빌드 실행

      # Local에서 commit시 build파일은 ignore로 분류
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: usimsa-as
          path: '${{ github.workspace }}/MEGAZONE/build/libs/*SNAPSHOT.war'

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT
  
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: usimsa-as
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_5F22C7E0D7894B19A6F2A2E907D68C33 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_76AE0EE7644E4AABA406229E85126599 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_C740AF000BE646ECAEB76AB3EDD5901E }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'usimsa-as'
          slot-name: 'Production'
          package: '*SNAPSHOT.war'
          